.grid-container-main{
    display: grid;
    justify-content: center;
    row-gap: 25px;
    column-gap: 25px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 25px 410px;
  }

  .grid-container-testimonials{
    display: grid;
    justify-content: center;
    row-gap: 25px;
    column-gap: 25px;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: 100px 200px;
    background-color: #495E57;
  }

.testHeading{
  grid-column:1/5;
  text-align: center;
  margin: auto;
}

.SpecialHeading{
  font-size:30px;
  font-weight: bold;
  grid-column:1/3;
}

.headingOne{
  padding: 0px;
  margin: 0px;
  font-size: 40px;
  font-weight: bold;
}
.headingTwo{
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
}

.blackbutton{
  color:white;
  background-color:black;
  text-align:"center";
  text-decoration: none;
  display:"inline-block";
  padding:16px 32px;
}

.card{
  background-color: #F4CE14;
  border-radius: 5px 5px 0 0;
}
.text-container {
  width: 200px; /* Set the desired width of the div */
  height: 128px;
  overflow: hidden; /* Hide any overflowing content */
  text-overflow: ellipsis; /* Show an ellipsis (...) if the text is truncated */
}

.specialImage{
  width: 200px;
  height: 200px;
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 5px 5px 0 0;
}

.testImages{
  width: 50px;
  height: 50px;
  margin: 0;
}

@media (max-width: 700px) {
  .grid-container-main {
    grid-template-columns: 200px 200px;
    grid-template-rows: 25px;
  }
  .SpecialHeading{
    grid-column:1;
  }
  .grid-container-testimonials{
    row-gap: 0px;
    column-gap: 20px;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: 100px 200px;
  }

}



.flex-container-main {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    background-color: #495E57;
     /* Adjust the value to set the desired gap size */
  }